{
  "name": "nmusic_server",
  "version": "0.0.1",
  "description": "Serves requests for nmusic_client",
  "main": "nmusic_server.js",
  "scripts": {
    "test": "nodemon --exec babel-node --stage 0 --ignore='node_modules/' -- ./src/server.js",
    "start": "node ./bin/server.js || echo 'Please run make before starting'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felamaslen/nmusic/"
  },
  "author": "Fela Maslen",
  "license": "GPL-2.0",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "immutable": "^3.7.4",
    "mongoose": "^4.1.1",
    "morgan": "^1.6.1",
    "musicmetadata": "^2.0.0",
    "send": "^0.13.0"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "nodemon": "^1.4.1",
    "uglifyjs": "^2.4.10"
  }
}
